
#stage {
  // display: inline-block;
}

#t1 {
  // background-color: red;
  width: 300px;
  height: 400px;
  display: inline-block;
  border: 2px dashed black;
  vertical-align: top;
  border-collapse: collapse;
}

#t2 {
  // background-color: green;
  width: 300px;
  height: 400px;
  display: inline-block;
  border: 2px dashed black;
  border-collapse: collapse;

}

#t3 {
  // background-color: blue;
  width: 300px;
  height: 400px;
  display: inline-block;
  border: 2px dashed black;
  border-collapse: collapse;

}

.disc{
  border: 1px solid black;
  vertical-align: bottom;

  width: 100px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
}
